image: alpine:latest

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: maven:3-jdk-11
  script:
    - awk -v version=${CI_COMMIT_SHA:0:8} '!x{x=sub("<version>.*</version>","<version>"version"</version>")}1' pom.xml > temp && rm -f pom.xml && mv temp pom.xml
    - 'mvn $MAVEN_OPTS $MAVEN_CLI_OPTS -DskipTests=true package'
  artifacts:
    paths:
      - target/*.jar

test:
  stage: test
  image: maven:3-jdk-11
  script:
    - 'mvn $MAVEN_OPTS $MAVEN_CLI_OPTS verify'
    - echo $(awk -F, "{ instructions += \$4 + \$5; covered += \$5 } END { print \"Total:\", 100*covered/instructions\"%\" }" ./target/site/jacoco/jacoco.csv)

deploy_maven:
  stage: deploy
  image: maven:3-jdk-11
  script:
    - 'cp ci-settings.xml /root/.m2/settings.xml'
    - awk -v version=$CI_COMMIT_TAG '!x{x=sub("<version>.*</version>","<version>"version"</version>")}1' pom.xml > temp && rm -f pom.xml && mv temp pom.xml
    - 'mvn $MAVEN_OPTS $MAVEN_CLI_OPTS -DskipTests=true deploy'
  only:
    - tags
